DATABASE_URL=postgres://postgres:password@db:5432/postgresDB
DATABASE_DIALECT=postgres
DATABASE_NAME=postgresDB
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_PORT=5455
PORT=3017
NODE_ENV=production